mongo.uri=mongodb://172.21.0.128:27017/monitor_test
mongo.collection=flash_dog_projects

alert.checkSeconds=60

flashdog.mongWaitSeconds=20

jetty.context.path=flash-dog
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml
jvm.opts=-Djava.library.path=.:-Denv=develop

env=develop

email.host=smtp.163.com
email.username=zhile005@163.com
email.password=405007

security.type=cas
security.systemAdmins=admin
security.systemAdminInitPassword=123456





